; This section contains the configurations for the application
; i.e. both daemon and client
[App]
; Where should the failed emails be stored, to be queued for retry
; spool-root-path=~/.rusmtp/spool
; The root path of socket files, if none is provided the directory
; of where executables are installed is assumed
; socket is a channel per email account between the daemon and the
; client
socket-root-path=/tmp
; The root path of flock files, if none is provided the directory
; of where executables are installed is assumed
; flock is used to guarantee that there is exactly one write to
; a socket at a time
flock-root-path=/tmp
; This section contains the configurations for the daemon
; [Daemon]
; custom smtp clients
; smtp=/path/to/custom/smtp/client

; This section contains the configurations for the client
[Client]
; Tell the client how long should it wait before before it
; decides that the email transaction has failed and exit with 1.
timeout=30

; the section label can be anything, but it should match with what
; the client will be called with
[account1]
; The host of the SMTP server
host=smtp.gmail.com
; The username of this account
username=username@gmail.com
; Tell the daemon how to get the password of this account
passwordeval=echo password
; The port of this connection
port=465
; If TLS should be used
tls=true
; Is this account the default account? If so, you can skip passing
; the account to the SMTP client, which picks this one
; false or true, case sensitive
default=false
; Provide custom certification root, per account. Please note that
; only pem files are supported
; cert-root=/custom-cert-root
; tcp-timeout in seconds, default is 1 seconds, valid values are
; between 0 and 255 second.
; tcp-timeout=10
